Encrypter/Encrypter/MainWindow.xaml

<Window x:Class="Encrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter"
        mc:Ignorable="d"
        Title="MainWindow" Height="337" Width="255.429">
    <Grid>
        <Button x:Name="Encryptbtn" Content="Encrypt" HorizontalAlignment="Left" Margin="79,213,0,0" VerticalAlignment="Top" Width="75" Click="Encrypt"/>
        <Label x:Name="Exponentlabel" Content="Exponent" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ModulusLabel" Content="Modulus" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PlainTextlabel" Content="PlainText" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.308"/>
        <Label x:Name="ChiperTextlabel" Content="ChiperText" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Exponenttext" HorizontalAlignment="Left" Height="23" Margin="79,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="PlainText" HorizontalAlignment="Left" Height="23" Margin="79,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="Chipertext" HorizontalAlignment="Left" Height="23" Margin="79,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="Filefinderbtn" Content="..." HorizontalAlignment="Left" Margin="217,94,0,0" VerticalAlignment="Top" Width="20" Click="FindPublicKeybtn"/>
        <TextBox x:Name="Moduluspath" HorizontalAlignment="Left" Height="23" Margin="79,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="Modulustext" HorizontalAlignment="Left" Height="23" Margin="79,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
